{
	"name": "pettypescriptplaywright",
	"version": "1.0.0",
	"description": "Pet project to practice testing with TypeScript and Playwright",
	"main": "index.js",
	"scripts": {
		"test": "playwright test --grep-invert \"@vc|@a11y\"",
		"test:single": "playwright test ./tests/ui/my_account.spec.ts:6 --project=chromium",
		"test:ui": "playwright test --ui",
		"test:a11y": "playwright test --ui --grep @a11y",
		"test:vc": "playwright test --grep @vc",
		"allureReport": "allure serve -h localhost"
	},
	"keywords": [],
	"author": "Pavlo Kuravskyi",
	"license": "ISC",
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@faker-js/faker": "^9.5.0",
		"@playwright/test": "^1.50.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.13.4",
		"allure-playwright": "^3.2.0",
		"axios": "^1.7.9",
		"dotenv": "^16.4.7",
		"fs-extra": "^11.3.0",
		"playwright-json-summary-reporter": "^1.0.1"
	}
}
